Accent_3_qualitative:#7FC97F,#BEAED4,#FDC086 
Accent_4_qualitative:#7FC97F,#BEAED4,#FDC086,#FFFF99 
Accent_5_qualitative:#7FC97F,#BEAED4,#FDC086,#FFFF99,#386CB0 
Accent_6_qualitative:#7FC97F,#BEAED4,#FDC086,#FFFF99,#386CB0,#F0027F 
Accent_7_qualitative:#7FC97F,#BEAED4,#FDC086,#FFFF99,#386CB0,#F0027F,#BF5B17 
Accent_8_qualitative:#7FC97F,#BEAED4,#FDC086,#FFFF99,#386CB0,#F0027F,#BF5B17,#666666 
Blues_3_sequential:#DEEBF7,#9ECAE1,#3182BD 
Blues_4_sequential:#EFF3FF,#BDD7E7,#6BAED6,#2171B5 
Blues_5_sequential:#EFF3FF,#BDD7E7,#6BAED6,#3182BD,#08519C 
Blues_6_sequential:#EFF3FF,#C6DBEF,#9ECAE1,#6BAED6,#3182BD,#08519C 
Blues_7_sequential:#EFF3FF,#C6DBEF,#9ECAE1,#6BAED6,#4292C6,#2171B5,#084594 
Blues_8_sequential:#F7FBFF,#DEEBF7,#C6DBEF,#9ECAE1,#6BAED6,#4292C6,#2171B5,#084594 
Blues_9_sequential:#F7FBFF,#DEEBF7,#C6DBEF,#9ECAE1,#6BAED6,#4292C6,#2171B5,#08519C,#08306B 
BrBG_3_diverging:#D8B365,#F5F5F5,#5AB4AC 
BrBG_4_diverging:#A6611A,#DFC27D,#80CDC1,#018571 
BrBG_5_diverging:#A6611A,#DFC27D,#F5F5F5,#80CDC1,#018571 
BrBG_6_diverging:#8C510A,#D8B365,#F6E8C3,#C7EAE5,#5AB4AC,#01665E 
BrBG_7_diverging:#8C510A,#D8B365,#F6E8C3,#F5F5F5,#C7EAE5,#5AB4AC,#01665E 
BrBG_8_diverging:#8C510A,#BF812D,#DFC27D,#F6E8C3,#C7EAE5,#80CDC1,#35978F,#01665E 
BrBG_9_diverging:#8C510A,#BF812D,#DFC27D,#F6E8C3,#F5F5F5,#C7EAE5,#80CDC1,#35978F,#01665E 
BrBG_10_diverging:#543005,#8C510A,#BF812D,#DFC27D,#F6E8C3,#C7EAE5,#80CDC1,#35978F,#01665E,#003C30 
BrBG_11_diverging:#543005,#8C510A,#BF812D,#DFC27D,#F6E8C3,#F5F5F5,#C7EAE5,#80CDC1,#35978F,#01665E,#003C30 
BuGn_3_sequential:#E5F5F9,#99D8C9,#2CA25F 
BuGn_4_sequential:#EDF8FB,#B2E2E2,#66C2A4,#238B45 
BuGn_5_sequential:#EDF8FB,#B2E2E2,#66C2A4,#2CA25F,#006D2C 
BuGn_6_sequential:#EDF8FB,#CCECE6,#99D8C9,#66C2A4,#2CA25F,#006D2C 
BuGn_7_sequential:#EDF8FB,#CCECE6,#99D8C9,#66C2A4,#41AE76,#238B45,#005824 
BuGn_8_sequential:#F7FCFD,#E5F5F9,#CCECE6,#99D8C9,#66C2A4,#41AE76,#238B45,#005824 
BuGn_9_sequential:#F7FCFD,#E5F5F9,#CCECE6,#99D8C9,#66C2A4,#41AE76,#238B45,#006D2C,#00441B 
BuPu_3_sequential:#E0ECF4,#9EBCDA,#8856A7 
BuPu_4_sequential:#EDF8FB,#B3CDE3,#8C96C6,#88419D 
BuPu_5_sequential:#EDF8FB,#B3CDE3,#8C96C6,#8856A7,#810F7C 
BuPu_6_sequential:#EDF8FB,#BFD3E6,#9EBCDA,#8C96C6,#8856A7,#810F7C 
BuPu_7_sequential:#EDF8FB,#BFD3E6,#9EBCDA,#8C96C6,#8C6BB1,#88419D,#6E016B 
BuPu_8_sequential:#F7FCFD,#E0ECF4,#BFD3E6,#9EBCDA,#8C96C6,#8C6BB1,#88419D,#6E016B 
BuPu_9_sequential:#F7FCFD,#E0ECF4,#BFD3E6,#9EBCDA,#8C96C6,#8C6BB1,#88419D,#810F7C,#4D004B 
Dark2_3_qualitative:#1B9E77,#D95F02,#7570B3 
Dark2_4_qualitative:#1B9E77,#D95F02,#7570B3,#E7298A 
Dark2_5_qualitative:#1B9E77,#D95F02,#7570B3,#E7298A,#66A61E 
Dark2_6_qualitative:#1B9E77,#D95F02,#7570B3,#E7298A,#66A61E,#E6AB02 
Dark2_7_qualitative:#1B9E77,#D95F02,#7570B3,#E7298A,#66A61E,#E6AB02,#A6761D 
Dark2_8_qualitative:#1B9E77,#D95F02,#7570B3,#E7298A,#66A61E,#E6AB02,#A6761D,#666666 
GnBu_3_sequential:#E0F3DB,#A8DDB5,#43A2CA 
GnBu_4_sequential:#F0F9E8,#BAE4BC,#7BCCC4,#2B8CBE 
GnBu_5_sequential:#F0F9E8,#BAE4BC,#7BCCC4,#43A2CA,#0868AC 
GnBu_6_sequential:#F0F9E8,#CCEBC5,#A8DDB5,#7BCCC4,#43A2CA,#0868AC 
GnBu_7_sequential:#F0F9E8,#CCEBC5,#A8DDB5,#7BCCC4,#4EB3D3,#2B8CBE,#08589E 
GnBu_8_sequential:#F7FCF0,#E0F3DB,#CCEBC5,#A8DDB5,#7BCCC4,#4EB3D3,#2B8CBE,#08589E 
GnBu_9_sequential:#F7FCF0,#E0F3DB,#CCEBC5,#A8DDB5,#7BCCC4,#4EB3D3,#2B8CBE,#0868AC,#084081 
Greens_3_sequential:#E5F5E0,#A1D99B,#31A354 
Greens_4_sequential:#EDF8E9,#BAE4B3,#74C476,#238B45 
Greens_5_sequential:#EDF8E9,#BAE4B3,#74C476,#31A354,#006D2C 
Greens_6_sequential:#EDF8E9,#C7E9C0,#A1D99B,#74C476,#31A354,#006D2C 
Greens_7_sequential:#EDF8E9,#C7E9C0,#A1D99B,#74C476,#41AB5D,#238B45,#005A32 
Greens_8_sequential:#F7FCF5,#E5F5E0,#C7E9C0,#A1D99B,#74C476,#41AB5D,#238B45,#005A32 
Greens_9_sequential:#F7FCF5,#E5F5E0,#C7E9C0,#A1D99B,#74C476,#41AB5D,#238B45,#006D2C,#00441B 
Greys_3_sequential:#F0F0F0,#BDBDBD,#636363 
Greys_4_sequential:#F7F7F7,#CCCCCC,#969696,#525252 
Greys_5_sequential:#F7F7F7,#CCCCCC,#969696,#636363,#252525 
Greys_6_sequential:#F7F7F7,#D9D9D9,#BDBDBD,#969696,#636363,#252525 
Greys_7_sequential:#F7F7F7,#D9D9D9,#BDBDBD,#969696,#737373,#525252,#252525 
Greys_8_sequential:#FFFFFF,#F0F0F0,#D9D9D9,#BDBDBD,#969696,#737373,#525252,#252525 
Greys_9_sequential:#FFFFFF,#F0F0F0,#D9D9D9,#BDBDBD,#969696,#737373,#525252,#252525,#000000 
Oranges_3_sequential:#FEE6CE,#FDAE6B,#E6550D 
Oranges_4_sequential:#FEEDDE,#FDBE85,#FD8D3C,#D94701 
Oranges_5_sequential:#FEEDDE,#FDBE85,#FD8D3C,#E6550D,#A63603 
Oranges_6_sequential:#FEEDDE,#FDD0A2,#FDAE6B,#FD8D3C,#E6550D,#A63603 
Oranges_7_sequential:#FEEDDE,#FDD0A2,#FDAE6B,#FD8D3C,#F16913,#D94801,#8C2D04 
Oranges_8_sequential:#FFF5EB,#FEE6CE,#FDD0A2,#FDAE6B,#FD8D3C,#F16913,#D94801,#8C2D04 
Oranges_9_sequential:#FFF5EB,#FEE6CE,#FDD0A2,#FDAE6B,#FD8D3C,#F16913,#D94801,#A63603,#7F2704 
OrRd_3_sequential:#FEE8C8,#FDBB84,#E34A33 
OrRd_4_sequential:#FEF0D9,#FDCC8A,#FC8D59,#D7301F 
OrRd_5_sequential:#FEF0D9,#FDCC8A,#FC8D59,#E34A33,#B30000 
OrRd_6_sequential:#FEF0D9,#FDD49E,#FDBB84,#FC8D59,#E34A33,#B30000 
OrRd_7_sequential:#FEF0D9,#FDD49E,#FDBB84,#FC8D59,#EF6548,#D7301F,#990000 
OrRd_8_sequential:#FFF7EC,#FEE8C8,#FDD49E,#FDBB84,#FC8D59,#EF6548,#D7301F,#990000 
OrRd_9_sequential:#FFF7EC,#FEE8C8,#FDD49E,#FDBB84,#FC8D59,#EF6548,#D7301F,#B30000,#7F0000 
Paired_3_qualitative:#A6CEE3,#1F78B4,#B2DF8A 
Paired_4_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C 
Paired_5_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99 
Paired_6_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C 
Paired_7_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C,#FDBF6F 
Paired_8_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C,#FDBF6F,#FF7F00 
Paired_9_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C,#FDBF6F,#FF7F00,#CAB2D6 
Paired_10_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C,#FDBF6F,#FF7F00,#CAB2D6,#6A3D9A 
Paired_11_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C,#FDBF6F,#FF7F00,#CAB2D6,#6A3D9A,#FFFF99 
Paired_12_qualitative:#A6CEE3,#1F78B4,#B2DF8A,#33A02C,#FB9A99,#E31A1C,#FDBF6F,#FF7F00,#CAB2D6,#6A3D9A,#FFFF99,#B15928 
Pastel1_3_qualitative:#FBB4AE,#B3CDE3,#CCEBC5 
Pastel1_4_qualitative:#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4 
Pastel1_5_qualitative:#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4,#FED9A6 
Pastel1_6_qualitative:#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4,#FED9A6,#FFFFCC 
Pastel1_7_qualitative:#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4,#FED9A6,#FFFFCC,#E5D8BD 
Pastel1_8_qualitative:#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4,#FED9A6,#FFFFCC,#E5D8BD,#FDDAEC 
Pastel1_9_qualitative:#FBB4AE,#B3CDE3,#CCEBC5,#DECBE4,#FED9A6,#FFFFCC,#E5D8BD,#FDDAEC,#F2F2F2 
Pastel2_3_qualitative:#B3E2CD,#FDCDAC,#CBD5E8 
Pastel2_4_qualitative:#B3E2CD,#FDCDAC,#CBD5E8,#F4CAE4 
Pastel2_5_qualitative:#B3E2CD,#FDCDAC,#CBD5E8,#F4CAE4,#E6F5C9 
Pastel2_6_qualitative:#B3E2CD,#FDCDAC,#CBD5E8,#F4CAE4,#E6F5C9,#FFF2AE 
Pastel2_7_qualitative:#B3E2CD,#FDCDAC,#CBD5E8,#F4CAE4,#E6F5C9,#FFF2AE,#F1E2CC 
Pastel2_8_qualitative:#B3E2CD,#FDCDAC,#CBD5E8,#F4CAE4,#E6F5C9,#FFF2AE,#F1E2CC,#CCCCCC 
PiYG_3_diverging:#E9A3C9,#F7F7F7,#A1D76A 
PiYG_4_diverging:#D01C8B,#F1B6DA,#B8E186,#4DAC26 
PiYG_5_diverging:#D01C8B,#F1B6DA,#F7F7F7,#B8E186,#4DAC26 
PiYG_6_diverging:#C51B7D,#E9A3C9,#FDE0EF,#E6F5D0,#A1D76A,#4D9221 
PiYG_7_diverging:#C51B7D,#E9A3C9,#FDE0EF,#F7F7F7,#E6F5D0,#A1D76A,#4D9221 
PiYG_8_diverging:#C51B7D,#DE77AE,#F1B6DA,#FDE0EF,#E6F5D0,#B8E186,#7FBC41,#4D9221 
PiYG_9_diverging:#C51B7D,#DE77AE,#F1B6DA,#FDE0EF,#F7F7F7,#E6F5D0,#B8E186,#7FBC41,#4D9221 
PiYG_10_diverging:#8E0152,#C51B7D,#DE77AE,#F1B6DA,#FDE0EF,#E6F5D0,#B8E186,#7FBC41,#4D9221,#276419 
PiYG_11_diverging:#8E0152,#C51B7D,#DE77AE,#F1B6DA,#FDE0EF,#F7F7F7,#E6F5D0,#B8E186,#7FBC41,#4D9221,#276419 
PRGn_3_diverging:#AF8DC3,#F7F7F7,#7FBF7B 
PRGn_4_diverging:#7B3294,#C2A5CF,#A6DBA0,#008837 
PRGn_5_diverging:#7B3294,#C2A5CF,#F7F7F7,#A6DBA0,#008837 
PRGn_6_diverging:#762A83,#AF8DC3,#E7D4E8,#D9F0D3,#7FBF7B,#1B7837 
PRGn_7_diverging:#762A83,#AF8DC3,#E7D4E8,#F7F7F7,#D9F0D3,#7FBF7B,#1B7837 
PRGn_8_diverging:#762A83,#9970AB,#C2A5CF,#E7D4E8,#D9F0D3,#A6DBA0,#5AAE61,#1B7837 
PRGn_9_diverging:#762A83,#9970AB,#C2A5CF,#E7D4E8,#F7F7F7,#D9F0D3,#A6DBA0,#5AAE61,#1B7837 
PRGn_10_diverging:#40004B,#762A83,#9970AB,#C2A5CF,#E7D4E8,#D9F0D3,#A6DBA0,#5AAE61,#1B7837,#00441B 
PRGn_11_diverging:#40004B,#762A83,#9970AB,#C2A5CF,#E7D4E8,#F7F7F7,#D9F0D3,#A6DBA0,#5AAE61,#1B7837,#00441B 
PuBu_3_sequential:#ECE7F2,#A6BDDB,#2B8CBE 
PuBu_4_sequential:#F1EEF6,#BDC9E1,#74A9CF,#0570B0 
PuBu_5_sequential:#F1EEF6,#BDC9E1,#74A9CF,#2B8CBE,#045A8D 
PuBu_6_sequential:#F1EEF6,#D0D1E6,#A6BDDB,#74A9CF,#2B8CBE,#045A8D 
PuBu_7_sequential:#F1EEF6,#D0D1E6,#A6BDDB,#74A9CF,#3690C0,#0570B0,#034E7B 
PuBu_8_sequential:#FFF7FB,#ECE7F2,#D0D1E6,#A6BDDB,#74A9CF,#3690C0,#0570B0,#034E7B 
PuBu_9_sequential:#FFF7FB,#ECE7F2,#D0D1E6,#A6BDDB,#74A9CF,#3690C0,#0570B0,#045A8D,#023858 
PuBuGn_3_sequential:#ECE2F0,#A6BDDB,#1C9099 
PuBuGn_4_sequential:#F6EFF7,#BDC9E1,#67A9CF,#02818A 
PuBuGn_5_sequential:#F6EFF7,#BDC9E1,#67A9CF,#1C9099,#016C59 
PuBuGn_6_sequential:#F6EFF7,#D0D1E6,#A6BDDB,#67A9CF,#1C9099,#016C59 
PuBuGn_7_sequential:#F6EFF7,#D0D1E6,#A6BDDB,#67A9CF,#3690C0,#02818A,#016450 
PuBuGn_8_sequential:#FFF7FB,#ECE2F0,#D0D1E6,#A6BDDB,#67A9CF,#3690C0,#02818A,#016450 
PuBuGn_9_sequential:#FFF7FB,#ECE2F0,#D0D1E6,#A6BDDB,#67A9CF,#3690C0,#02818A,#016C59,#014636 
PuOr_3_diverging:#F1A340,#F7F7F7,#998EC3 
PuOr_4_diverging:#E66101,#FDB863,#B2ABD2,#5E3C99 
PuOr_5_diverging:#E66101,#FDB863,#F7F7F7,#B2ABD2,#5E3C99 
PuOr_6_diverging:#B35806,#F1A340,#FEE0B6,#D8DAEB,#998EC3,#542788 
PuOr_7_diverging:#B35806,#F1A340,#FEE0B6,#F7F7F7,#D8DAEB,#998EC3,#542788 
PuOr_8_diverging:#B35806,#E08214,#FDB863,#FEE0B6,#D8DAEB,#B2ABD2,#8073AC,#542788 
PuOr_9_diverging:#B35806,#E08214,#FDB863,#FEE0B6,#F7F7F7,#D8DAEB,#B2ABD2,#8073AC,#542788 
PuOr_10_diverging:#7F3B08,#B35806,#E08214,#FDB863,#FEE0B6,#D8DAEB,#B2ABD2,#8073AC,#542788,#2D004B 
PuOr_11_diverging:#7F3B08,#B35806,#E08214,#FDB863,#FEE0B6,#F7F7F7,#D8DAEB,#B2ABD2,#8073AC,#542788,#2D004B 
PuRd_3_sequential:#E7E1EF,#C994C7,#DD1C77 
PuRd_4_sequential:#F1EEF6,#D7B5D8,#DF65B0,#CE1256 
PuRd_5_sequential:#F1EEF6,#D7B5D8,#DF65B0,#DD1C77,#980043 
PuRd_6_sequential:#F1EEF6,#D4B9DA,#C994C7,#DF65B0,#DD1C77,#980043 
PuRd_7_sequential:#F1EEF6,#D4B9DA,#C994C7,#DF65B0,#E7298A,#CE1256,#91003F 
PuRd_8_sequential:#F7F4F9,#E7E1EF,#D4B9DA,#C994C7,#DF65B0,#E7298A,#CE1256,#91003F 
PuRd_9_sequential:#F7F4F9,#E7E1EF,#D4B9DA,#C994C7,#DF65B0,#E7298A,#CE1256,#980043,#67001F 
Purples_3_sequential:#EFEDF5,#BCBDDC,#756BB1 
Purples_4_sequential:#F2F0F7,#CBC9E2,#9E9AC8,#6A51A3 
Purples_5_sequential:#F2F0F7,#CBC9E2,#9E9AC8,#756BB1,#54278F 
Purples_6_sequential:#F2F0F7,#DADAEB,#BCBDDC,#9E9AC8,#756BB1,#54278F 
Purples_7_sequential:#F2F0F7,#DADAEB,#BCBDDC,#9E9AC8,#807DBA,#6A51A3,#4A1486 
Purples_8_sequential:#FCFBFD,#EFEDF5,#DADAEB,#BCBDDC,#9E9AC8,#807DBA,#6A51A3,#4A1486 
Purples_9_sequential:#FCFBFD,#EFEDF5,#DADAEB,#BCBDDC,#9E9AC8,#807DBA,#6A51A3,#54278F,#3F007D 
RdBu_3_diverging:#EF8A62,#F7F7F7,#67A9CF 
RdBu_4_diverging:#CA0020,#F4A582,#92C5DE,#0571B0 
RdBu_5_diverging:#CA0020,#F4A582,#F7F7F7,#92C5DE,#0571B0 
RdBu_6_diverging:#B2182B,#EF8A62,#FDDBC7,#D1E5F0,#67A9CF,#2166AC 
RdBu_7_diverging:#B2182B,#EF8A62,#FDDBC7,#F7F7F7,#D1E5F0,#67A9CF,#2166AC 
RdBu_8_diverging:#B2182B,#D6604D,#F4A582,#FDDBC7,#D1E5F0,#92C5DE,#4393C3,#2166AC 
RdBu_9_diverging:#B2182B,#D6604D,#F4A582,#FDDBC7,#F7F7F7,#D1E5F0,#92C5DE,#4393C3,#2166AC 
RdBu_10_diverging:#67001F,#B2182B,#D6604D,#F4A582,#FDDBC7,#D1E5F0,#92C5DE,#4393C3,#2166AC,#053061 
RdBu_11_diverging:#67001F,#B2182B,#D6604D,#F4A582,#FDDBC7,#F7F7F7,#D1E5F0,#92C5DE,#4393C3,#2166AC,#053061 
RdGy_3_diverging:#EF8A62,#FFFFFF,#999999 
RdGy_4_diverging:#CA0020,#F4A582,#BABABA,#404040 
RdGy_5_diverging:#CA0020,#F4A582,#FFFFFF,#BABABA,#404040 
RdGy_6_diverging:#B2182B,#EF8A62,#FDDBC7,#E0E0E0,#999999,#4D4D4D 
RdGy_7_diverging:#B2182B,#EF8A62,#FDDBC7,#FFFFFF,#E0E0E0,#999999,#4D4D4D 
RdGy_8_diverging:#B2182B,#D6604D,#F4A582,#FDDBC7,#E0E0E0,#BABABA,#878787,#4D4D4D 
RdGy_9_diverging:#B2182B,#D6604D,#F4A582,#FDDBC7,#FFFFFF,#E0E0E0,#BABABA,#878787,#4D4D4D 
RdGy_10_diverging:#67001F,#B2182B,#D6604D,#F4A582,#FDDBC7,#E0E0E0,#BABABA,#878787,#4D4D4D,#1A1A1A 
RdGy_11_diverging:#67001F,#B2182B,#D6604D,#F4A582,#FDDBC7,#FFFFFF,#E0E0E0,#BABABA,#878787,#4D4D4D,#1A1A1A 
RdPu_3_sequential:#FDE0DD,#FA9FB5,#C51B8A 
RdPu_4_sequential:#FEEBE2,#FBB4B9,#F768A1,#AE017E 
RdPu_5_sequential:#FEEBE2,#FBB4B9,#F768A1,#C51B8A,#7A0177 
RdPu_6_sequential:#FEEBE2,#FCC5C0,#FA9FB5,#F768A1,#C51B8A,#7A0177 
RdPu_7_sequential:#FEEBE2,#FCC5C0,#FA9FB5,#F768A1,#DD3497,#AE017E,#7A0177 
RdPu_8_sequential:#FFF7F3,#FDE0DD,#FCC5C0,#FA9FB5,#F768A1,#DD3497,#AE017E,#7A0177 
RdPu_9_sequential:#FFF7F3,#FDE0DD,#FCC5C0,#FA9FB5,#F768A1,#DD3497,#AE017E,#7A0177,#49006A 
Reds_3_sequential:#FEE0D2,#FC9272,#DE2D26 
Reds_4_sequential:#FEE5D9,#FCAE91,#FB6A4A,#CB181D 
Reds_5_sequential:#FEE5D9,#FCAE91,#FB6A4A,#DE2D26,#A50F15 
Reds_6_sequential:#FEE5D9,#FCBBA1,#FC9272,#FB6A4A,#DE2D26,#A50F15 
Reds_7_sequential:#FEE5D9,#FCBBA1,#FC9272,#FB6A4A,#EF3B2C,#CB181D,#99000D 
Reds_8_sequential:#FFF5F0,#FEE0D2,#FCBBA1,#FC9272,#FB6A4A,#EF3B2C,#CB181D,#99000D 
Reds_9_sequential:#FFF5F0,#FEE0D2,#FCBBA1,#FC9272,#FB6A4A,#EF3B2C,#CB181D,#A50F15,#67000D 
RdYlBu_3_diverging:#FC8D59,#FFFFBF,#91BFDB 
RdYlBu_4_diverging:#D7191C,#FDAE61,#ABD9E9,#2C7BB6 
RdYlBu_5_diverging:#D7191C,#FDAE61,#FFFFBF,#ABD9E9,#2C7BB6 
RdYlBu_6_diverging:#D73027,#FC8D59,#FEE090,#E0F3F8,#91BFDB,#4575B4 
RdYlBu_7_diverging:#D73027,#FC8D59,#FEE090,#FFFFBF,#E0F3F8,#91BFDB,#4575B4 
RdYlBu_8_diverging:#D73027,#F46D43,#FDAE61,#FEE090,#E0F3F8,#ABD9E9,#74ADD1,#4575B4 
RdYlBu_9_diverging:#D73027,#F46D43,#FDAE61,#FEE090,#FFFFBF,#E0F3F8,#ABD9E9,#74ADD1,#4575B4 
RdYlBu_10_diverging:#A50026,#D73027,#F46D43,#FDAE61,#FEE090,#E0F3F8,#ABD9E9,#74ADD1,#4575B4,#313695 
RdYlBu_11_diverging:#A50026,#D73027,#F46D43,#FDAE61,#FEE090,#FFFFBF,#E0F3F8,#ABD9E9,#74ADD1,#4575B4,#313695 
RdYlGn_3_diverging:#FC8D59,#FFFFBF,#91CF60 
RdYlGn_4_diverging:#D7191C,#FDAE61,#A6D96A,#1A9641 
RdYlGn_5_diverging:#D7191C,#FDAE61,#FFFFBF,#A6D96A,#1A9641 
RdYlGn_6_diverging:#D73027,#FC8D59,#FEE08B,#D9EF8B,#91CF60,#1A9850 
RdYlGn_7_diverging:#D73027,#FC8D59,#FEE08B,#FFFFBF,#D9EF8B,#91CF60,#1A9850 
RdYlGn_8_diverging:#D73027,#F46D43,#FDAE61,#FEE08B,#D9EF8B,#A6D96A,#66BD63,#1A9850 
RdYlGn_9_diverging:#D73027,#F46D43,#FDAE61,#FEE08B,#FFFFBF,#D9EF8B,#A6D96A,#66BD63,#1A9850 
RdYlGn_10_diverging:#A50026,#D73027,#F46D43,#FDAE61,#FEE08B,#D9EF8B,#A6D96A,#66BD63,#1A9850,#006837 
RdYlGn_11_diverging:#A50026,#D73027,#F46D43,#FDAE61,#FEE08B,#FFFFBF,#D9EF8B,#A6D96A,#66BD63,#1A9850,#006837 
Set1_3_qualitative:#E41A1C,#377EB8,#4DAF4A 
Set1_4_qualitative:#E41A1C,#377EB8,#4DAF4A,#984EA3 
Set1_5_qualitative:#E41A1C,#377EB8,#4DAF4A,#984EA3,#FF7F00 
Set1_6_qualitative:#E41A1C,#377EB8,#4DAF4A,#984EA3,#FF7F00,#FFFF33 
Set1_7_qualitative:#E41A1C,#377EB8,#4DAF4A,#984EA3,#FF7F00,#FFFF33,#A65628 
Set1_8_qualitative:#E41A1C,#377EB8,#4DAF4A,#984EA3,#FF7F00,#FFFF33,#A65628,#F781BF 
Set1_9_qualitative:#E41A1C,#377EB8,#4DAF4A,#984EA3,#FF7F00,#FFFF33,#A65628,#F781BF,#999999 
Set2_3_qualitative:#66C2A5,#FC8D62,#8DA0CB 
Set2_4_qualitative:#66C2A5,#FC8D62,#8DA0CB,#E78AC3 
Set2_5_qualitative:#66C2A5,#FC8D62,#8DA0CB,#E78AC3,#A6D854 
Set2_6_qualitative:#66C2A5,#FC8D62,#8DA0CB,#E78AC3,#A6D854,#FFD92F 
Set2_7_qualitative:#66C2A5,#FC8D62,#8DA0CB,#E78AC3,#A6D854,#FFD92F,#E5C494 
Set2_8_qualitative:#66C2A5,#FC8D62,#8DA0CB,#E78AC3,#A6D854,#FFD92F,#E5C494,#B3B3B3 
Set3_3_qualitative:#8DD3C7,#FFFFB3,#BEBADA 
Set3_4_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072 
Set3_5_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3 
Set3_6_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462 
Set3_7_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462,#B3DE69 
Set3_8_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462,#B3DE69,#FCCDE5 
Set3_9_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462,#B3DE69,#FCCDE5,#D9D9D9 
Set3_10_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462,#B3DE69,#FCCDE5,#D9D9D9,#BC80BD 
Set3_11_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462,#B3DE69,#FCCDE5,#D9D9D9,#BC80BD,#CCEBC5 
Set3_12_qualitative:#8DD3C7,#FFFFB3,#BEBADA,#FB8072,#80B1D3,#FDB462,#B3DE69,#FCCDE5,#D9D9D9,#BC80BD,#CCEBC5,#FFED6F 
Spectral_3_diverging:#FC8D59,#FFFFBF,#99D594 
Spectral_4_diverging:#D7191C,#FDAE61,#ABDDA4,#2B83BA 
Spectral_5_diverging:#D7191C,#FDAE61,#FFFFBF,#ABDDA4,#2B83BA 
Spectral_6_diverging:#D53E4F,#FC8D59,#FEE08B,#E6F598,#99D594,#3288BD 
Spectral_7_diverging:#D53E4F,#FC8D59,#FEE08B,#FFFFBF,#E6F598,#99D594,#3288BD 
Spectral_8_diverging:#D53E4F,#F46D43,#FDAE61,#FEE08B,#E6F598,#ABDDA4,#66C2A5,#3288BD 
Spectral_9_diverging:#D53E4F,#F46D43,#FDAE61,#FEE08B,#FFFFBF,#E6F598,#ABDDA4,#66C2A5,#3288BD 
Spectral_10_diverging:#9E0142,#D53E4F,#F46D43,#FDAE61,#FEE08B,#E6F598,#ABDDA4,#66C2A5,#3288BD,#5E4FA2 
Spectral_11_diverging:#9E0142,#D53E4F,#F46D43,#FDAE61,#FEE08B,#FFFFBF,#E6F598,#ABDDA4,#66C2A5,#3288BD,#5E4FA2 
YlGn_3_sequential:#F7FCB9,#ADDD8E,#31A354 
YlGn_4_sequential:#FFFFCC,#C2E699,#78C679,#238443 
YlGn_5_sequential:#FFFFCC,#C2E699,#78C679,#31A354,#006837 
YlGn_6_sequential:#FFFFCC,#D9F0A3,#ADDD8E,#78C679,#31A354,#006837 
YlGn_7_sequential:#FFFFCC,#D9F0A3,#ADDD8E,#78C679,#41AB5D,#238443,#005A32 
YlGn_8_sequential:#FFFFE5,#F7FCB9,#D9F0A3,#ADDD8E,#78C679,#41AB5D,#238443,#005A32 
YlGn_9_sequential:#FFFFE5,#F7FCB9,#D9F0A3,#ADDD8E,#78C679,#41AB5D,#238443,#006837,#004529 
YlGnBu_3_sequential:#EDF8B1,#7FCDBB,#2C7FB8 
YlGnBu_4_sequential:#FFFFCC,#A1DAB4,#41B6C4,#225EA8 
YlGnBu_5_sequential:#FFFFCC,#A1DAB4,#41B6C4,#2C7FB8,#253494 
YlGnBu_6_sequential:#FFFFCC,#C7E9B4,#7FCDBB,#41B6C4,#2C7FB8,#253494 
YlGnBu_7_sequential:#FFFFCC,#C7E9B4,#7FCDBB,#41B6C4,#1D91C0,#225EA8,#0C2C84 
YlGnBu_8_sequential:#FFFFD9,#EDF8B1,#C7E9B4,#7FCDBB,#41B6C4,#1D91C0,#225EA8,#0C2C84 
YlGnBu_9_sequential:#FFFFD9,#EDF8B1,#C7E9B4,#7FCDBB,#41B6C4,#1D91C0,#225EA8,#253494,#081D58 
YlOrBr_3_sequential:#FFF7BC,#FEC44F,#D95F0E 
YlOrBr_4_sequential:#FFFFD4,#FED98E,#FE9929,#CC4C02 
YlOrBr_5_sequential:#FFFFD4,#FED98E,#FE9929,#D95F0E,#993404 
YlOrBr_6_sequential:#FFFFD4,#FEE391,#FEC44F,#FE9929,#D95F0E,#993404 
YlOrBr_7_sequential:#FFFFD4,#FEE391,#FEC44F,#FE9929,#EC7014,#CC4C02,#8C2D04 
YlOrBr_8_sequential:#FFFFE5,#FFF7BC,#FEE391,#FEC44F,#FE9929,#EC7014,#CC4C02,#8C2D04 
YlOrBr_9_sequential:#FFFFE5,#FFF7BC,#FEE391,#FEC44F,#FE9929,#EC7014,#CC4C02,#993404,#662506 
YlOrRd_3_sequential:#FFEDA0,#FEB24C,#F03B20 
YlOrRd_4_sequential:#FFFFB2,#FECC5C,#FD8D3C,#E31A1C 
YlOrRd_5_sequential:#FFFFB2,#FECC5C,#FD8D3C,#F03B20,#BD0026 
YlOrRd_6_sequential:#FFFFB2,#FED976,#FEB24C,#FD8D3C,#F03B20,#BD0026 
YlOrRd_7_sequential:#FFFFB2,#FED976,#FEB24C,#FD8D3C,#FC4E2A,#E31A1C,#B10026 
YlOrRd_8_sequential:#FFFFCC,#FFEDA0,#FED976,#FEB24C,#FD8D3C,#FC4E2A,#E31A1C,#B10026 
BlkWht_50_unique:#000000,#050505,#0A0A0A,#0F0F0F,#141414,#1A1A1A,#1F1F1F,#242424,#292929,#2E2E2E,#343434,#393939,#3E3E3E,#434343,#484848,#4E4E4E,#535353,#585858,#5D5D5D,#626262,#686868,#6D6D6D,#727272,#777777,#7C7C7C,#828282,#878787,#8C8C8C,#919191,#969696,#9C9C9C,#A1A1A1,#A6A6A6,#ABABAB,#B0B0B0,#B6B6B6,#BBBBBB,#C0C0C0,#C5C5C5,#CACACA,#D0D0D0,#D5D5D5,#DADADA,#DFDFDF,#E4E4E4,#EAEAEA,#EFEFEF,#F4F4F4,#F9F9F9,#FFFFFF 
WhtBlk_50_unique:#FFFFFF,#F9F9F9,#F4F4F4,#EFEFEF,#EAEAEA,#E4E4E4,#DFDFDF,#DADADA,#D5D5D5,#D0D0D0,#CACACA,#C5C5C5,#C0C0C0,#BBBBBB,#B6B6B6,#B0B0B0,#ABABAB,#A6A6A6,#A1A1A1,#9C9C9C,#969696,#919191,#8C8C8C,#878787,#828282,#7C7C7C,#777777,#727272,#6D6D6D,#686868,#626262,#5D5D5D,#585858,#535353,#4E4E4E,#484848,#434343,#3E3E3E,#393939,#343434,#2E2E2E,#292929,#242424,#1F1F1F,#1A1A1A,#141414,#0F0F0F,#0A0A0A,#050505,#000000 
BluWht_50_unique:#000065,#00006A,#00006F,#000074,#000079,#00007E,#000283,#000887,#000D8D,#001492,#001996,#001F9B,#0025A1,#002BA5,#0031AA,#0037B0,#003CB4,#0042B9,#0049BF,#004EC3,#0054C8,#005ACE,#0060D2,#0066D7,#006CDD,#0071E1,#0078E6,#007EEC,#0083F0,#0089F5,#008FFA,#0095FF,#029BFF,#11A1FF,#20A6FF,#2FADFF,#3DB3FF,#4CB8FF,#5CBEFF,#6BC4FF,#79CAFF,#88D0FF,#97D6FF,#A5DBFF,#B5E2FF,#C4E7FF,#D2EDFF,#E1F3FF,#F0F9FF,#FFFFFF 
WhtBlu_50_unique:#FFFFFF,#F0F9FF,#E1F3FF,#D2EDFF,#C4E7FF,#B5E2FF,#A5DBFF,#97D6FF,#88D0FF,#79CAFF,#6BC4FF,#5CBEFF,#4CB8FF,#3DB3FF,#2FADFF,#20A6FF,#11A1FF,#029BFF,#0095FF,#008FFA,#0089F5,#0083F0,#007EEC,#0078E6,#0071E1,#006CDD,#0066D7,#0060D2,#005ACE,#0054C8,#004EC3,#0049BF,#0042B9,#003CB4,#0037B0,#0031AA,#002BA5,#0025A1,#001F9B,#001996,#001492,#000D8D,#000887,#000283,#00007E,#000079,#000074,#00006F,#00006A,#000065 
BlkBluWht_50_unique:#000000,#000006,#00000D,#000014,#00001B,#000023,#00002A,#000030,#000037,#00003E,#000046,#00004D,#000054,#00005B,#000062,#000069,#000070,#000077,#00007E,#000485,#000D8D,#001593,#001D9A,#0026A1,#002EA8,#0037B0,#003FB7,#0048BE,#0050C5,#0058CB,#0061D3,#0069DA,#0071E1,#0079E8,#0081EF,#008AF6,#0092FD,#029BFF,#18A3FF,#2CABFF,#41B4FF,#56BCFF,#6CC5FF,#81CDFF,#95D5FF,#AADEFF,#C0E6FF,#D5EEFF,#EAF6FF,#FFFFFF 
WhtBluBlk_50_unique:#FFFFFF,#EAF6FF,#D5EEFF,#C0E6FF,#AADEFF,#95D5FF,#81CDFF,#6CC5FF,#56BCFF,#41B4FF,#2CABFF,#18A3FF,#029BFF,#0092FD,#008AF6,#0081EF,#0079E8,#0071E1,#0069DA,#0061D3,#0058CB,#0050C5,#0048BE,#003FB7,#0037B0,#002EA8,#0026A1,#001D9A,#001593,#000D8D,#000485,#00007E,#000077,#000070,#000069,#000062,#00005B,#000054,#00004D,#000046,#00003E,#000037,#000030,#00002A,#000023,#00001B,#000014,#00000D,#000006,#000000 
GrnRedPurWht_50_unique:#000000,#005200,#006500,#008C00,#00BB00,#00EA00,#13F200,#32D500,#51B600,#719600,#907700,#AF5800,#CE3900,#ED1A00,#FC0000,#F90005,#F8000E,#F30019,#EF0024,#EC002E,#E7003B,#E40044,#E1004E,#DC005B,#D80065,#D50070,#D0007A,#CC0086,#CA0090,#C5009B,#C300A5,#BE00B0,#B900BC,#B800C6,#B300D1,#B000DB,#AC00E6,#A700F2,#A400FB,#A100FF,#9B00FF,#9800FF,#9500FF,#9F1EFF,#AF47FF,#C271FF,#D297FF,#E2C0FF,#F5EAFF,#FFFFFF 
WhtPurRedGrn_50_unique:#FFFFFF,#F5EAFF,#E2C0FF,#D297FF,#C271FF,#AF47FF,#9F1EFF,#9500FF,#9800FF,#9B00FF,#A100FF,#A400FB,#A700F2,#AC00E6,#B000DB,#B300D1,#B800C6,#B900BC,#BE00B0,#C300A5,#C5009B,#CA0090,#CC0086,#D0007A,#D50070,#D80065,#DC005B,#E1004E,#E40044,#E7003B,#EC002E,#EF0024,#F30019,#F8000E,#F90005,#FC0000,#ED1A00,#CE3900,#AF5800,#907700,#719600,#51B600,#32D500,#13F200,#00EA00,#00BB00,#008C00,#006500,#005200,#000000 
BlkRedWht_50_unique:#000000,#070000,#0E0000,#160000,#1D0000,#250000,#2C0000,#340000,#3B0000,#430000,#4B0000,#520000,#590000,#610000,#680000,#710000,#780000,#7F0000,#870000,#8E0000,#960000,#9D0000,#A50000,#AC0000,#B40800,#BC1200,#C31C00,#CB2600,#D23000,#D93900,#E24400,#E94D00,#F05700,#F86100,#FF6A00,#FF7500,#FF7E00,#FF8809,#FF921E,#FF9B32,#FFA646,#FFAF5B,#FFBA6F,#FFC384,#FFCC98,#FFD7AC,#FFE0C1,#FFEBD5,#FFF4EA,#FFFFFF 
WhtRedBlk_50_unique:#FFFFFF,#FFF4EA,#FFEBD5,#FFE0C1,#FFD7AC,#FFCC98,#FFC384,#FFBA6F,#FFAF5B,#FFA646,#FF9B32,#FF921E,#FF8809,#FF7E00,#FF7500,#FF6A00,#F86100,#F05700,#E94D00,#E24400,#D93900,#D23000,#CB2600,#C31C00,#BC1200,#B40800,#AC0000,#A50000,#9D0000,#960000,#8E0000,#870000,#7F0000,#780000,#710000,#680000,#610000,#590000,#520000,#4B0000,#430000,#3B0000,#340000,#2C0000,#250000,#1D0000,#160000,#0E0000,#070000,#000000 
RedWht_50_unique:#6C0000,#710000,#760000,#7C0000,#810000,#860000,#8C0000,#910000,#960000,#9C0000,#A10000,#A60000,#AC0000,#B10400,#B60B00,#BC1200,#C11900,#C62000,#CC2700,#D12E00,#D63400,#DC3C00,#E14300,#E64900,#EC5100,#F05700,#F65F00,#FC6600,#FF6C00,#FF7400,#FF7A00,#FF8100,#FF8809,#FF8F17,#FF9626,#FF9D34,#FFA442,#FFAA51,#FFB260,#FFB96E,#FFBF7C,#FFC78B,#FFCD99,#FFD4A7,#FFDCB6,#FFE2C5,#FFE9D2,#FFF0E1,#FFF7F0,#FFFFFF 
WhtRed_50_unique:#FFFFFF,#FFF7F0,#FFF0E1,#FFE9D2,#FFE2C5,#FFDCB6,#FFD4A7,#FFCD99,#FFC78B,#FFBF7C,#FFB96E,#FFB260,#FFAA51,#FFA442,#FF9D34,#FF9626,#FF8F17,#FF8809,#FF8100,#FF7A00,#FF7400,#FF6C00,#FC6600,#F65F00,#F05700,#EC5100,#E64900,#E14300,#DC3C00,#D63400,#D12E00,#CC2700,#C62000,#C11900,#BC1200,#B60B00,#B10400,#AC0000,#A60000,#A10000,#9C0000,#960000,#910000,#8C0000,#860000,#810000,#7C0000,#760000,#710000,#6C0000 
BlkBluGrnRedYel_50_unique:#000000,#00000A,#000014,#000020,#00002A,#000036,#000040,#000D4B,#001D56,#002D60,#003E64,#004E64,#005E64,#006E64,#007F64,#008F64,#009659,#009649,#009638,#009428,#009018,#008D08,#128500,#397800,#606B00,#825600,#9C3600,#B61500,#C80300,#CB0F00,#CE1B00,#D02700,#D33300,#D53F00,#D84B00,#DB5700,#DD6300,#E06F00,#E27B00,#E58700,#E89300,#EA9F00,#EDAB00,#EFB700,#F2C300,#F5CF00,#F7DB00,#FAE700,#FCF300,#FFFF00 
YelRedGrnBluBlk_50_unique:#FFFF00,#FCF300,#FAE700,#F7DB00,#F5CF00,#F2C300,#EFB700,#EDAB00,#EA9F00,#E89300,#E58700,#E27B00,#E06F00,#DD6300,#DB5700,#D84B00,#D53F00,#D33300,#D02700,#CE1B00,#CB0F00,#C80300,#B61500,#9C3600,#825600,#606B00,#397800,#128500,#008D08,#009018,#009428,#009638,#009649,#009659,#008F64,#007F64,#006E64,#005E64,#004E64,#003E64,#002D60,#001D56,#000D4B,#000040,#000036,#00002A,#000020,#000014,#00000A,#000000 
BlkRedPurWht_50_unique:#000000,#0D0000,#1F0001,#2E0002,#3E0003,#4E0004,#570007,#60000C,#670011,#6E0016,#78001B,#7E0020,#860024,#8F0328,#95042E,#9E0433,#A60734,#AC083C,#B50840,#BA0846,#C0084D,#C60952,#CE0C56,#D30C5D,#D80C62,#E00C68,#E70F6D,#EC1073,#F11078,#F9107D,#FC1485,#FC158D,#FC1896,#FC1B9E,#FC25A4,#FC30AC,#FC3AB2,#FC41BA,#FC4BC0,#FC55C7,#FC60CF,#FC6CD5,#FC7BDB,#FC8BE1,#FC9AE6,#FCAAED,#FCBDF2,#FCD6F6,#FCF0F9,#FEFEFE 
WhtPurRedBlk_50_unique:#FEFEFE,#FCF0F9,#FCD6F6,#FCBDF2,#FCAAED,#FC9AE6,#FC8BE1,#FC7BDB,#FC6CD5,#FC60CF,#FC55C7,#FC4BC0,#FC41BA,#FC3AB2,#FC30AC,#FC25A4,#FC1B9E,#FC1896,#FC158D,#FC1485,#F9107D,#F11078,#EC1073,#E70F6D,#E00C68,#D80C62,#D30C5D,#CE0C56,#C60952,#C0084D,#BA0846,#B50840,#AC083C,#A60734,#9E0433,#95042E,#8F0328,#860024,#7E0020,#78001B,#6E0016,#670011,#60000C,#570007,#4E0004,#3E0003,#2E0002,#1F0001,#0D0000,#000000 
BlkGrnWht_50_unique:#000000,#000500,#000A00,#000F00,#001400,#001A00,#001F00,#002400,#002900,#002E00,#003400,#003900,#003E00,#004300,#004800,#004E00,#005300,#005800,#005D00,#026200,#0B6800,#136D00,#1B7200,#247700,#2C7C00,#358200,#3D8700,#468C00,#4E9100,#569600,#5F9C00,#67A100,#6FA600,#78AB00,#80B000,#89B603,#91BB15,#99C027,#A2C539,#AACA4A,#B3D05D,#BBD56F,#C3DA80,#CBDF93,#D4E4A4,#DDEAB6,#E5EFC8,#EDF4DA,#F5F9EC,#FFFFFF 
WhtGrnBlk_50_unique:#FFFFFF,#F5F9EC,#EDF4DA,#E5EFC8,#DDEAB6,#D4E4A4,#CBDF93,#C3DA80,#BBD56F,#B3D05D,#AACA4A,#A2C539,#99C027,#91BB15,#89B603,#80B000,#78AB00,#6FA600,#67A100,#5F9C00,#569600,#4E9100,#468C00,#3D8700,#358200,#2C7C00,#247700,#1B7200,#136D00,#0B6800,#026200,#005D00,#005800,#005300,#004E00,#004800,#004300,#003E00,#003900,#003400,#002E00,#002900,#002400,#001F00,#001A00,#001400,#000F00,#000A00,#000500,#000000 
GrnWht_50_unique:#004B00,#004E00,#005200,#005600,#005900,#005D00,#006100,#056400,#0B6800,#116C00,#176F00,#1D7300,#237700,#287A00,#2E7E00,#358200,#3A8500,#408900,#478D00,#4C9000,#529400,#589800,#5E9B00,#649F00,#6AA300,#6FA600,#76AA00,#7CAE00,#81B100,#88B501,#8EB90D,#93BC1A,#99C027,#9FC433,#A5C740,#ABCB4D,#B1CF59,#B6D266,#BDD673,#C3DA7F,#C8DD8C,#CFE199,#D5E5A5,#DAE8B2,#E0ECBE,#E6F0CB,#ECF3D8,#F2F7E4,#F8FBF1,#FFFFFF 
WhtGrn_50_unique:#FFFFFF,#F8FBF1,#F2F7E4,#ECF3D8,#E6F0CB,#E0ECBE,#DAE8B2,#D5E5A5,#CFE199,#C8DD8C,#C3DA7F,#BDD673,#B6D266,#B1CF59,#ABCB4D,#A5C740,#9FC433,#99C027,#93BC1A,#8EB90D,#88B501,#81B100,#7CAE00,#76AA00,#6FA600,#6AA300,#649F00,#5E9B00,#589800,#529400,#4C9000,#478D00,#408900,#3A8500,#358200,#2E7E00,#287A00,#237700,#1D7300,#176F00,#116C00,#0B6800,#056400,#006100,#005D00,#005900,#005600,#005200,#004E00,#004B00 
BlkBluRed_50_unique:#000000,#000808,#001E1E,#003535,#004B4B,#006161,#007777,#008D8D,#00A3A3,#00B9B9,#00D0D0,#00E5E5,#00FCFC,#00F0FF,#00DBFF,#00C6FF,#00B1FF,#009CFF,#0087FF,#0072FF,#005DFF,#0047FF,#0033FF,#001EFF,#0009FF,#0800FF,#1D00FF,#3200FF,#4600FF,#5C00FF,#7100FF,#8600FF,#9B00FF,#B000FF,#C500FF,#DA00FF,#EF00FF,#FF00FC,#FF00E7,#FF00D2,#FF00BD,#FF00A7,#FF0092,#FF007C,#FF0067,#FF0052,#FF003C,#FF0027,#FF0011,#FF0000 
RedBluBlk_50_unique:#FF0000,#FF0011,#FF0027,#FF003C,#FF0052,#FF0067,#FF007C,#FF0092,#FF00A7,#FF00BD,#FF00D2,#FF00E7,#FF00FC,#EF00FF,#DA00FF,#C500FF,#B000FF,#9B00FF,#8600FF,#7100FF,#5C00FF,#4600FF,#3200FF,#1D00FF,#0800FF,#0009FF,#001EFF,#0033FF,#0047FF,#005DFF,#0072FF,#0087FF,#009CFF,#00B1FF,#00C6FF,#00DBFF,#00F0FF,#00FCFC,#00E5E5,#00D0D0,#00B9B9,#00A3A3,#008D8D,#007777,#006161,#004B4B,#003535,#001E1E,#000808,#000000 
Rainbow_50_unique:#000000,#170013,#2F002D,#420046,#4E005E,#540076,#57008D,#5400A5,#4C00BD,#3C00D5,#2A00EC,#1300FF,#0005FF,#0022FF,#003DFF,#0059FF,#0073FF,#008DFF,#00ABFF,#00C6FF,#00E1FF,#00FBFF,#00FFE5,#00FFC8,#00FFAE,#00FF93,#00FF78,#00FF5C,#00FF40,#00FF26,#00FF0B,#0EFF00,#2CFF00,#46FF00,#60FF00,#7CFF00,#9AFF00,#B4FF00,#CEFF00,#E8FF00,#FFF800,#FFDB00,#FFC000,#FFA600,#FF8C00,#FF6D00,#FF5300,#FF3800,#FF1E00,#FF0000 
RainbowRev_50_unique:#FF0000,#FF1E00,#FF3800,#FF5300,#FF6D00,#FF8C00,#FFA600,#FFC000,#FFDB00,#FFF800,#E8FF00,#CEFF00,#B4FF00,#9AFF00,#7CFF00,#60FF00,#46FF00,#2CFF00,#0EFF00,#00FF0B,#00FF26,#00FF40,#00FF5C,#00FF78,#00FF93,#00FFAE,#00FFC8,#00FFE5,#00FBFF,#00E1FF,#00C6FF,#00ABFF,#008DFF,#0073FF,#0059FF,#003DFF,#0022FF,#0005FF,#1300FF,#2A00EC,#3C00D5,#4C00BD,#5400A5,#57008D,#540076,#4E005E,#420046,#2F002D,#170013,#000000 
PurOrn_50_unique:#6D6EB3,#6568AF,#5E63AB,#565DA7,#4F59A4,#4853A0,#404E9C,#394999,#324495,#2A3E91,#243A8E,#1D348A,#152F86,#0E2A83,#07257F,#061F7B,#0C2178,#132674,#1B2C70,#22306D,#293569,#313A65,#383F62,#3F445E,#47495A,#4E4E57,#565353,#5D584F,#645C4C,#6B6248,#726744,#796B41,#81703D,#887539,#8F7A36,#977F32,#9E842E,#A5882B,#AD8E27,#B49323,#BB9720,#C39C1C,#CAA118,#D1A615,#D8AB11,#DFB00D,#E6B40C,#EEBA06,#F5BF02,#FBC300 
OrnPur_50_unique:#FBC300,#F5BF02,#EDB906,#E5B40B,#DDAF0E,#D5A912,#CEA416,#C69F1A,#BE991E,#B69422,#AE8F26,#A6892A,#9E842E,#967F32,#8E7936,#86743A,#7E6F3E,#766942,#6E6446,#675F4A,#5F594E,#575452,#4F4F56,#47495A,#3F445E,#383F62,#303966,#28346A,#202F6E,#182972,#102476,#081F7A,#04237E,#0C2982,#142E86,#1C348A,#243A8E,#2B3F92,#334596,#3B4B9A,#43509E,#4B56A2,#535CA6,#5B61AA,#6367AE,#6B6DB2,#7372B6,#7B78BA,#837DBE,#8B83C2 
BluGrnRed_50_unique:#A770FF,#F6D0F8,#EDC9F3,#E2C1EE,#D8BAE9,#CDB2E3,#C3ABDE,#B9A4D9,#AE9DD4,#A496CF,#998DC9,#8F86C4,#867FBF,#7B78BA,#7171B5,#6669AF,#5C62AA,#525BA5,#4753A0,#3D4C9B,#324495,#283D90,#1F368B,#142E86,#0C2781,#061F7B,#0F2476,#1A2B71,#24316C,#2E3867,#394061,#43465C,#4E4E57,#585452,#625B4D,#6C6347,#766942,#81703D,#8B7738,#957E33,#A0852D,#AA8C28,#B59323,#BF9A1E,#C9A019,#D3A813,#DDAF0E,#E8B60A,#F2BC04,#FBC300 
RedGrnBlu_50_unique:#FBC300,#F2BC04,#E8B60A,#DDAF0E,#D3A813,#C9A019,#BF9A1E,#B59323,#AA8C28,#A0852D,#957E33,#8B7738,#81703D,#766942,#6C6347,#625B4D,#585452,#4E4E57,#43465C,#394061,#2E3867,#24316C,#1A2B71,#0F2476,#061F7B,#0C2781,#142E86,#1F368B,#283D90,#324495,#3D4C9B,#4753A0,#525BA5,#5C62AA,#6669AF,#7171B5,#7B78BA,#867FBF,#8F86C4,#998DC9,#A496CF,#AE9DD4,#B9A4D9,#C3ABDE,#CDB2E3,#D8BAE9,#E2C1EE,#EDC9F3,#F6D0F8,#A770FF 
RedBluGrnWht_50_unique:#FB0003,#FC021D,#FA073F,#F81061,#F61780,#F31F9D,#F126B7,#F02DCF,#EE34E5,#DE3BEC,#C842EA,#B649E9,#A44FE7,#9555E6,#875BE5,#7B62E4,#7168E3,#6E73E2,#7486E1,#7A97E0,#80A7E0,#87B5DF,#8CC1DF,#91CCDE,#96D6DE,#9CDEDC,#A1DED5,#A6DECF,#ABDECB,#AFDFC8,#B5DFC5,#B9E0C3,#BEE0C3,#C2E1C3,#C9E2C6,#D0E3CB,#D6E4CF,#DBE5D3,#DFE6D6,#E3E8DA,#E7E9DE,#EAEAE2,#ECECE5,#EEEDE8,#F0EEEB,#F2F1EF,#F4F3F2,#F6F5F5,#F8F8F8,#FBFAFA 
WhtGrnBluRed_50_unique:#FBFAFA,#F8F8F8,#F6F5F5,#F4F3F2,#F2F1EF,#F0EEEB,#EEEDE8,#ECECE5,#EAEAE2,#E7E9DE,#E3E8DA,#DFE6D6,#DBE5D3,#D6E4CF,#D0E3CB,#C9E2C6,#C2E1C3,#BEE0C3,#B9E0C3,#B5DFC5,#AFDFC8,#ABDECB,#A6DECF,#A1DED5,#9CDEDC,#96D6DE,#91CCDE,#8CC1DF,#87B5DF,#80A7E0,#7A97E0,#7486E1,#6E73E2,#7168E3,#7B62E4,#875BE5,#9555E6,#A44FE7,#B649E9,#C842EA,#DE3BEC,#EE34E5,#F02DCF,#F126B7,#F31F9D,#F61780,#F81061,#FA073F,#FC021D,#FB0003 
BrnGrn_50_unique:#706506,#6E6506,#6C6607,#6B6708,#696809,#68690A,#666A0A,#656B0B,#636C0C,#626C0D,#606D0E,#5E6E0E,#5D6F0F,#5B7010,#5A7111,#587212,#577313,#557313,#547414,#527515,#507616,#4F7717,#4D7817,#4C7918,#4A7A19,#497A1A,#477B1B,#467C1C,#447D1C,#437E1D,#417F1E,#3F801F,#3E8120,#3C8120,#3B8221,#398322,#388423,#368524,#358625,#338725,#318826,#308827,#2E8928,#2D8A29,#2B8B29,#2A8C2A,#288D2B,#278E2C,#258F2D,#24902E 
GrnBrn_50_unique:#24902E,#258F2D,#278E2C,#288D2B,#2A8C2A,#2B8B29,#2D8A29,#2E8928,#308827,#318826,#338725,#358625,#368524,#388423,#398322,#3B8221,#3C8120,#3E8120,#3F801F,#417F1E,#437E1D,#447D1C,#467C1C,#477B1B,#497A1A,#4A7A19,#4C7918,#4D7817,#4F7717,#507616,#527515,#547414,#557313,#577313,#587212,#5A7111,#5B7010,#5D6F0F,#5E6E0E,#606D0E,#626C0D,#636C0C,#656B0B,#666A0A,#68690A,#696809,#6B6708,#6C6607,#6E6506,#706506 
